{
  "name": "@vben/web-antd",
  "version": "5.5.8",
  "homepage": "https://frame-admin.pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinAsan-1205/frame-admin.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": {
    "name": "frame-admin",
    "email": "frame-admin@gmail.com",
    "url": "https://github.com/LinAsan-1205/frame-admin"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@tanstack/vue-query": "catalog:",
    "@types/lodash.clonedeep": "catalog:",
    "@vben-core/menu-ui": "workspace:*",
    "@vben-core/shadcn-ui": "workspace:*",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "enum-plus": "^2.4.2",
    "lodash.clonedeep": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vxe-pc-ui": "catalog:",
    "vxe-table": "catalog:"
  }
}
